# Spring-mvc-project

./: pom.xml  readme.md
src/main/java/ru/home/chernyadieva/: TestController.java
src/main/java/ru/home/chernyadieva/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/home/chernyadieva/controller/: FirstController.java  SecondController.java  TestController.java  ThirdController.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf-view/: hello-world.html
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/calculator/: result.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/second/: exit.html
